@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}

:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(230, 3%, 41%);
    --Very-Light-Gray: hsl(0, 0%, 100%);
}

body{
    background-color: var(-Grayish-Blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 0 2rem;
}

header{
    margin-top: 1rem;
    text-align: center;
    color: var(-Very-Dark-Blue);
}

h1{
    font-weight: 200;
}

h1 span{
    font-weight: 600;
}

header p{
    font-weight: 400;
    color: var(-Very-Dark-Blue)
}

main{
    display: grid;
    grid-template-rows: repeat(4, minmax(50px, 100px));
    grid-template-columns: repeat(3, minmax(150px, 350px));
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

main .card{
    background-color: var(-Very-Light-Gray);
    box-shadow: 0px 11px 50px 7px rgba(0,0,0,0.1);
    border-radius: .5rem;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main .card p{
    font-weight: 200;
    color: var(-Grayish-Blue);
    font-size: .8rem;
}

main .card img{
    object-fit: contain;
    width: 20%;
    align-self: flex-end;
}

.card:nth-child(1){
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    border-top: 5px solid var(--Cyan);
}

.card:nth-child(2){
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    border-top: 5px solid var(--Red);
}

.card:nth-child(3){
    grid-row: 3 / 5;
    grid-column: 2 / 3;
    border-top: 5px solid var(--Orange);
}

.card:nth-child(4){
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    border-top: 5px solid var(--Blue);
}

footer{
    text-align: center;
}

footer a{
    font-weight: 600;
    cursor: pointer;
    color: var(--Very-Dark-Blue);
    text-decoration: none;
}

@media screen and (max-width: 800px) {
    main{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    
    main .card{
        width: 200px;
        height: 140px;
    }
}